<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selection Sort Visualization</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: aliceblue;
    }
    body {
      height: 100vh;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      color: blanchedalmond;
    }
    .wrapper_content {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: 700;
    }
    .sorted {
      background-color: #0f0;
    }
    .sorted:hover {
      background-color: rgb(30, 165, 30);
    }
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      width: 20%;
      height: 10%;
      padding: 1rem 8px;
      border-radius: 12px;
      box-shadow: inset;
      text-align: center;
    }
    .wrapper_input {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 1rem 0;
    }
    .btn {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    button {
      padding: 3px 8px;
      border-radius: 10px;
      background-color: #fff;
      text-transform: uppercase;
      font-size: 20px;
      cursor: pointer;
    }
    button:hover {
      background-color: #494444;
    }
    .wrapper {
      margin-top: 5rem;
    }
  </style>
  <body style="background-color: #3d3b40">
    <div class="container">
      <h1>Selection Sort Visualization</h1>
      <div class="wrapper">
        <div class="wrapper_input">
          <input type="text" placeholder="Please write array List " />
        </div>
        <div class="wrapper_content">
          <span>[</span>
          <div id="content"></div>
          <span>]</span>
        </div>
        <div class="btn">
          <button class="sorted">Sorted</button>
          <button id="reset">reset</button>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
